ftp_User:qaftp
ftP_pass:Ftp$QA@Ad3pt!a
ftPHost111:ftp2.adeptia.com
port:21
ASB@QABus@AAD@Host:adeptiaqabus.servicebus.windows.net
SB@QABus@AAD@CID:1b6b0dbd-ca82-47f1-b307-1e4f28b73c66
SB@QABus@AAD@CSecret:
SB@QABus@AAD@TenantID:45549897-61ee-4cfa-b596-04ca9df5c105
ssss
